# itm-java-codeformat

./: .gitignore  README.md  pom.xml  renovate.json
.github/workflows/: build.yaml  release.yaml
formatter/: pom.xml
formatter-test/: pom.xml
formatter-test/src/main/java/de/muenchen/: FormatterTest.java
formatter/src/main/java/de/muenchen/oss/: DummyClass.java  package-info.java
formatter/src/main/resources/itm-java-codeformat/: java_codestyle_formatter.xml
