<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.muenchen.oss</groupId>
		<artifactId>itm-java-codeformat-parent</artifactId>
		<version>1.0.11-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>itm-java-codeformat-formatter-test</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.muenchen.oss</groupId>
			<artifactId>itm-java-codeformat</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Test: Check code -->
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.44.0</version>
				<dependencies>
					<dependency>
						<groupId>de.muenchen.oss</groupId>
						<artifactId>itm-java-codeformat</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<java>
						<includes>
							<include>src/main/java/**/*.java</include> <!-- Check application code -->
							<include>src/test/java/**/*.java</include> <!-- Check application tests code -->
						</includes>
						<eclipse>
							<file>itm-java-codeformat/java_codestyle_formatter.xml</file>
						</eclipse>
						<trimTrailingWhitespace />
						<endWithNewline />
					</java>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
